################################
####  BELAYOUT: EVOLUTION3  ####
################################
mod {
    web_layout {
        BackendLayouts {
            clean3 {
                title = LLL:EXT:adico_evolution3/Resources/Private/Language/Backend.xlf:backend_layout.clean
                config {
                    backend_layout {
                        colCount = 10
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Menu Vertical
                                        colPos = 1
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
                                        colPos = 0
                                        colspan = 8
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_evolution3/Resources/Public/Images/BackendLayouts/evo3_clean.gif
            }
        }
    }
}
