################################
####  BELAYOUT: EVOLUTION3  ####
################################
mod {
    web_layout {
        BackendLayouts {
            fullpage3 {
                title = LLL:EXT:adico_evolution3/Resources/Private/Language/Backend.xlf:backend_layout.fullpage
                config {
                    backend_layout {
                        colCount = 10
						rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Menu Vertical
                                        colPos = 1
										rowspan = 2
										colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
                                        colPos = 0
                                        colspan = 8
                                    }
                                    
                                }
                            }
							2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:adico_evolution3/Resources/Private/Language/Backend.xlf:backend_layout.column.gauche
                                        colPos = 40
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:adico_evolution3/Resources/Private/Language/Backend.xlf:backend_layout.column.milieu
                                        colPos = 41
                                        colspan = 2
                                    }
                                    3 {
                                        name = LLL:EXT:adico_evolution3/Resources/Private/Language/Backend.xlf:backend_layout.column.droite
                                        colPos = 42
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:adico_evolution3/Resources/Public/Images/BackendLayouts/evo3_fullpage.gif
            }
        }
    }
}
