//
// Body
// --------------------------------------------------
.body-bg-top {
	padding-top: @navbar-height;
	@media (min-width: @screen-md) {
		padding-top: round(@navbar-height*2);
	}
}
.body-bg-bottom {
	padding-bottom: @navbar-height;
	@media (min-width: @screen-md) {
		padding-bottom: round(@navbar-height*2);
	}
}

//
// Content
//
.image-beside-right, .image-beside-left {
    margin-top: 2em;
    overflow: hidden;
}
div.main-container.body-bg div.body-bg div#content.main-section div.container div.row div.col-md-3 div.image-center.image-above div.image-wrap div.image-center-outer div.image-center-inner figure.image a img.lazyload {
    margin-left: auto;
    margin-right: auto;
}